vendor_name = ModelSim
source_file = 1, C:/Users/pt286/Desktop/LedCubeLab/clock_divider.v
source_file = 1, C:/Users/pt286/Desktop/LedCubeLab/ledcubelab.v
source_file = 1, C:/Users/pt286/Desktop/LedCubeLab/db/ledcubelab.cbx.xml
design_name = ledcubelab
instance = comp, \counter[6] , counter[6], ledcubelab, 1
instance = comp, \counter[19] , counter[19], ledcubelab, 1
instance = comp, \counter[24] , counter[24], ledcubelab, 1
instance = comp, \counter[31] , counter[31], ledcubelab, 1
instance = comp, \counter[6]~44 , counter[6]~44, ledcubelab, 1
instance = comp, \counter[19]~70 , counter[19]~70, ledcubelab, 1
instance = comp, \counter[24]~80 , counter[24]~80, ledcubelab, 1
instance = comp, \counter[30]~92 , counter[30]~92, ledcubelab, 1
instance = comp, \counter[31]~94 , counter[31]~94, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~8 , clock_divider_instance|Add0~8, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~38 , clock_divider_instance|Add0~38, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~48 , clock_divider_instance|Add0~48, ledcubelab, 1
instance = comp, \WideOr2~2 , WideOr2~2, ledcubelab, 1
instance = comp, \LessThan0~4 , LessThan0~4, ledcubelab, 1
instance = comp, \Selector2~0 , Selector2~0, ledcubelab, 1
instance = comp, \Selector3~6 , Selector3~6, ledcubelab, 1
instance = comp, \Selector3~7 , Selector3~7, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[24] , clock_divider_instance|counter[24], ledcubelab, 1
instance = comp, \clock_divider_instance|counter[19] , clock_divider_instance|counter[19], ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~3 , clock_divider_instance|Equal0~3, ledcubelab, 1
instance = comp, \Selector5~8 , Selector5~8, ledcubelab, 1
instance = comp, \clock~I , clock, ledcubelab, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~7 , clock_divider_instance|counter~7, ledcubelab, 1
instance = comp, \key_n[0]~I , key_n[0], ledcubelab, 1
instance = comp, \clock_divider_instance|counter[4] , clock_divider_instance|counter[4], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~0 , clock_divider_instance|Add0~0, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~8 , clock_divider_instance|counter~8, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[0] , clock_divider_instance|counter[0], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~2 , clock_divider_instance|Add0~2, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~4 , clock_divider_instance|Add0~4, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[2] , clock_divider_instance|counter[2], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~6 , clock_divider_instance|Add0~6, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~10 , clock_divider_instance|Add0~10, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~6 , clock_divider_instance|counter~6, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[5] , clock_divider_instance|counter[5], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~12 , clock_divider_instance|Add0~12, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~5 , clock_divider_instance|counter~5, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[6] , clock_divider_instance|counter[6], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~14 , clock_divider_instance|Add0~14, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~16 , clock_divider_instance|Add0~16, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~3 , clock_divider_instance|counter~3, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[8] , clock_divider_instance|counter[8], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~18 , clock_divider_instance|Add0~18, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[9] , clock_divider_instance|counter[9], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~20 , clock_divider_instance|Add0~20, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~22 , clock_divider_instance|Add0~22, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~2 , clock_divider_instance|counter~2, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[11] , clock_divider_instance|counter[11], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~24 , clock_divider_instance|Add0~24, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[12] , clock_divider_instance|counter[12], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~26 , clock_divider_instance|Add0~26, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[13] , clock_divider_instance|counter[13], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~28 , clock_divider_instance|Add0~28, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~1 , clock_divider_instance|counter~1, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[14] , clock_divider_instance|counter[14], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~30 , clock_divider_instance|Add0~30, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[15] , clock_divider_instance|counter[15], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~32 , clock_divider_instance|Add0~32, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[16] , clock_divider_instance|counter[16], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~34 , clock_divider_instance|Add0~34, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~0 , clock_divider_instance|counter~0, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[17] , clock_divider_instance|counter[17], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~36 , clock_divider_instance|Add0~36, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[18] , clock_divider_instance|counter[18], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~40 , clock_divider_instance|Add0~40, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~42 , clock_divider_instance|Add0~42, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[21] , clock_divider_instance|counter[21], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~44 , clock_divider_instance|Add0~44, ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~46 , clock_divider_instance|Add0~46, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[23] , clock_divider_instance|counter[23], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~50 , clock_divider_instance|Add0~50, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[25] , clock_divider_instance|counter[25], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~52 , clock_divider_instance|Add0~52, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[26] , clock_divider_instance|counter[26], ledcubelab, 1
instance = comp, \clock_divider_instance|Add0~54 , clock_divider_instance|Add0~54, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[27] , clock_divider_instance|counter[27], ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~0 , clock_divider_instance|Equal0~0, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[22] , clock_divider_instance|counter[22], ledcubelab, 1
instance = comp, \clock_divider_instance|counter[20] , clock_divider_instance|counter[20], ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~1 , clock_divider_instance|Equal0~1, ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~2 , clock_divider_instance|Equal0~2, ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~4 , clock_divider_instance|Equal0~4, ledcubelab, 1
instance = comp, \clock_divider_instance|counter~4 , clock_divider_instance|counter~4, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[7] , clock_divider_instance|counter[7], ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~6 , clock_divider_instance|Equal0~6, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[1] , clock_divider_instance|counter[1], ledcubelab, 1
instance = comp, \clock_divider_instance|counter[3] , clock_divider_instance|counter[3], ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~7 , clock_divider_instance|Equal0~7, ledcubelab, 1
instance = comp, \clock_divider_instance|counter[10] , clock_divider_instance|counter[10], ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~5 , clock_divider_instance|Equal0~5, ledcubelab, 1
instance = comp, \clock_divider_instance|Equal0~8 , clock_divider_instance|Equal0~8, ledcubelab, 1
instance = comp, \clock_divider_instance|clk_out~0 , clock_divider_instance|clk_out~0, ledcubelab, 1
instance = comp, \clock_divider_instance|clk_out , clock_divider_instance|clk_out, ledcubelab, 1
instance = comp, \clock_divider_instance|clk_out~clkctrl , clock_divider_instance|clk_out~clkctrl, ledcubelab, 1
instance = comp, \key_n[2]~I , key_n[2], ledcubelab, 1
instance = comp, \Selector13~4 , Selector13~4, ledcubelab, 1
instance = comp, \key_n[1]~I , key_n[1], ledcubelab, 1
instance = comp, \Selector13~2 , Selector13~2, ledcubelab, 1
instance = comp, \key_n[3]~I , key_n[3], ledcubelab, 1
instance = comp, \Selector30~0 , Selector30~0, ledcubelab, 1
instance = comp, \Selector30~1 , Selector30~1, ledcubelab, 1
instance = comp, \state.s_light_mid5 , state.s_light_mid5, ledcubelab, 1
instance = comp, \Selector31~0 , Selector31~0, ledcubelab, 1
instance = comp, \Selector31~1 , Selector31~1, ledcubelab, 1
instance = comp, \state.s_light_mid6 , state.s_light_mid6, ledcubelab, 1
instance = comp, \Selector32~0 , Selector32~0, ledcubelab, 1
instance = comp, \Selector32~1 , Selector32~1, ledcubelab, 1
instance = comp, \state.s_light_mid7 , state.s_light_mid7, ledcubelab, 1
instance = comp, \Selector35~0 , Selector35~0, ledcubelab, 1
instance = comp, \Selector35~1 , Selector35~1, ledcubelab, 1
instance = comp, \state.s_light_top2 , state.s_light_top2, ledcubelab, 1
instance = comp, \Selector34~0 , Selector34~0, ledcubelab, 1
instance = comp, \Selector34~1 , Selector34~1, ledcubelab, 1
instance = comp, \state.s_light_top1 , state.s_light_top1, ledcubelab, 1
instance = comp, \Selector33~0 , Selector33~0, ledcubelab, 1
instance = comp, \Selector33~1 , Selector33~1, ledcubelab, 1
instance = comp, \state.s_light_mid81 , state.s_light_mid81, ledcubelab, 1
instance = comp, \Selector16~0 , Selector16~0, ledcubelab, 1
instance = comp, \state.s_light_mid82 , state.s_light_mid82, ledcubelab, 1
instance = comp, \Selector17~0 , Selector17~0, ledcubelab, 1
instance = comp, \state.s_light_top82 , state.s_light_top82, ledcubelab, 1
instance = comp, \Selector40~0 , Selector40~0, ledcubelab, 1
instance = comp, \Selector40~1 , Selector40~1, ledcubelab, 1
instance = comp, \state.s_light_top7 , state.s_light_top7, ledcubelab, 1
instance = comp, \Selector41~0 , Selector41~0, ledcubelab, 1
instance = comp, \Selector41~1 , Selector41~1, ledcubelab, 1
instance = comp, \state.s_light_top81 , state.s_light_top81, ledcubelab, 1
instance = comp, \WideOr4~2 , WideOr4~2, ledcubelab, 1
instance = comp, \Selector13~1 , Selector13~1, ledcubelab, 1
instance = comp, \Selector13~3 , Selector13~3, ledcubelab, 1
instance = comp, \Selector13~5 , Selector13~5, ledcubelab, 1
instance = comp, \state.s_idle , state.s_idle, ledcubelab, 1
instance = comp, \Selector14~0 , Selector14~0, ledcubelab, 1
instance = comp, \Selector14~1 , Selector14~1, ledcubelab, 1
instance = comp, \state.s_light_all , state.s_light_all, ledcubelab, 1
instance = comp, \Selector20~0 , Selector20~0, ledcubelab, 1
instance = comp, \Selector20~1 , Selector20~1, ledcubelab, 1
instance = comp, \state.s_light_bot3 , state.s_light_bot3, ledcubelab, 1
instance = comp, \Selector21~0 , Selector21~0, ledcubelab, 1
instance = comp, \Selector21~1 , Selector21~1, ledcubelab, 1
instance = comp, \state.s_light_bot4 , state.s_light_bot4, ledcubelab, 1
instance = comp, \Selector23~0 , Selector23~0, ledcubelab, 1
instance = comp, \Selector23~1 , Selector23~1, ledcubelab, 1
instance = comp, \state.s_light_bot6 , state.s_light_bot6, ledcubelab, 1
instance = comp, \Selector22~0 , Selector22~0, ledcubelab, 1
instance = comp, \Selector22~1 , Selector22~1, ledcubelab, 1
instance = comp, \state.s_light_bot5 , state.s_light_bot5, ledcubelab, 1
instance = comp, \Selector39~0 , Selector39~0, ledcubelab, 1
instance = comp, \Selector39~1 , Selector39~1, ledcubelab, 1
instance = comp, \state.s_light_top6 , state.s_light_top6, ledcubelab, 1
instance = comp, \Selector38~0 , Selector38~0, ledcubelab, 1
instance = comp, \Selector38~1 , Selector38~1, ledcubelab, 1
instance = comp, \state.s_light_top5 , state.s_light_top5, ledcubelab, 1
instance = comp, \Selector10~0 , Selector10~0, ledcubelab, 1
instance = comp, \Selector9~4 , Selector9~4, ledcubelab, 1
instance = comp, \Selector3~5 , Selector3~5, ledcubelab, 1
instance = comp, \Selector27~0 , Selector27~0, ledcubelab, 1
instance = comp, \Selector27~1 , Selector27~1, ledcubelab, 1
instance = comp, \state.s_light_mid2 , state.s_light_mid2, ledcubelab, 1
instance = comp, \Selector26~0 , Selector26~0, ledcubelab, 1
instance = comp, \Selector26~1 , Selector26~1, ledcubelab, 1
instance = comp, \state.s_light_mid1 , state.s_light_mid1, ledcubelab, 1
instance = comp, \Selector18~0 , Selector18~0, ledcubelab, 1
instance = comp, \Selector18~1 , Selector18~1, ledcubelab, 1
instance = comp, \Selector18~2 , Selector18~2, ledcubelab, 1
instance = comp, \state.s_light_bot1 , state.s_light_bot1, ledcubelab, 1
instance = comp, \Selector3~8 , Selector3~8, ledcubelab, 1
instance = comp, \Selector36~0 , Selector36~0, ledcubelab, 1
instance = comp, \Selector36~1 , Selector36~1, ledcubelab, 1
instance = comp, \state.s_light_top3 , state.s_light_top3, ledcubelab, 1
instance = comp, \Selector5~4 , Selector5~4, ledcubelab, 1
instance = comp, \Selector37~0 , Selector37~0, ledcubelab, 1
instance = comp, \Selector37~1 , Selector37~1, ledcubelab, 1
instance = comp, \state.s_light_top4 , state.s_light_top4, ledcubelab, 1
instance = comp, \WideOr4~1 , WideOr4~1, ledcubelab, 1
instance = comp, \Selector6~0 , Selector6~0, ledcubelab, 1
instance = comp, \Selector7~2 , Selector7~2, ledcubelab, 1
instance = comp, \Selector12~0 , Selector12~0, ledcubelab, 1
instance = comp, \counter[0]~32 , counter[0]~32, ledcubelab, 1
instance = comp, \counter[0] , counter[0], ledcubelab, 1
instance = comp, \counter[1]~34 , counter[1]~34, ledcubelab, 1
instance = comp, \counter[1] , counter[1], ledcubelab, 1
instance = comp, \counter[2]~36 , counter[2]~36, ledcubelab, 1
instance = comp, \counter[2] , counter[2], ledcubelab, 1
instance = comp, \counter[3]~38 , counter[3]~38, ledcubelab, 1
instance = comp, \counter[4]~40 , counter[4]~40, ledcubelab, 1
instance = comp, \counter[4] , counter[4], ledcubelab, 1
instance = comp, \counter[5]~42 , counter[5]~42, ledcubelab, 1
instance = comp, \counter[7]~46 , counter[7]~46, ledcubelab, 1
instance = comp, \counter[7] , counter[7], ledcubelab, 1
instance = comp, \counter[8]~48 , counter[8]~48, ledcubelab, 1
instance = comp, \counter[9]~50 , counter[9]~50, ledcubelab, 1
instance = comp, \counter[9] , counter[9], ledcubelab, 1
instance = comp, \counter[10]~52 , counter[10]~52, ledcubelab, 1
instance = comp, \counter[11]~54 , counter[11]~54, ledcubelab, 1
instance = comp, \counter[11] , counter[11], ledcubelab, 1
instance = comp, \counter[12]~56 , counter[12]~56, ledcubelab, 1
instance = comp, \counter[13]~58 , counter[13]~58, ledcubelab, 1
instance = comp, \counter[13] , counter[13], ledcubelab, 1
instance = comp, \counter[14]~60 , counter[14]~60, ledcubelab, 1
instance = comp, \counter[14] , counter[14], ledcubelab, 1
instance = comp, \counter[15]~62 , counter[15]~62, ledcubelab, 1
instance = comp, \counter[15] , counter[15], ledcubelab, 1
instance = comp, \counter[16]~64 , counter[16]~64, ledcubelab, 1
instance = comp, \counter[16] , counter[16], ledcubelab, 1
instance = comp, \counter[17]~66 , counter[17]~66, ledcubelab, 1
instance = comp, \counter[17] , counter[17], ledcubelab, 1
instance = comp, \counter[18]~68 , counter[18]~68, ledcubelab, 1
instance = comp, \counter[18] , counter[18], ledcubelab, 1
instance = comp, \counter[20]~72 , counter[20]~72, ledcubelab, 1
instance = comp, \counter[20] , counter[20], ledcubelab, 1
instance = comp, \counter[21]~74 , counter[21]~74, ledcubelab, 1
instance = comp, \counter[22]~76 , counter[22]~76, ledcubelab, 1
instance = comp, \counter[23]~78 , counter[23]~78, ledcubelab, 1
instance = comp, \counter[23] , counter[23], ledcubelab, 1
instance = comp, \counter[25]~82 , counter[25]~82, ledcubelab, 1
instance = comp, \counter[25] , counter[25], ledcubelab, 1
instance = comp, \counter[26]~84 , counter[26]~84, ledcubelab, 1
instance = comp, \counter[26] , counter[26], ledcubelab, 1
instance = comp, \LessThan0~6 , LessThan0~6, ledcubelab, 1
instance = comp, \counter[27]~86 , counter[27]~86, ledcubelab, 1
instance = comp, \counter[27] , counter[27], ledcubelab, 1
instance = comp, \counter[28]~88 , counter[28]~88, ledcubelab, 1
instance = comp, \counter[28] , counter[28], ledcubelab, 1
instance = comp, \counter[29]~90 , counter[29]~90, ledcubelab, 1
instance = comp, \counter[29] , counter[29], ledcubelab, 1
instance = comp, \counter[30] , counter[30], ledcubelab, 1
instance = comp, \LessThan0~7 , LessThan0~7, ledcubelab, 1
instance = comp, \counter[21] , counter[21], ledcubelab, 1
instance = comp, \counter[22] , counter[22], ledcubelab, 1
instance = comp, \LessThan0~5 , LessThan0~5, ledcubelab, 1
instance = comp, \LessThan0~8 , LessThan0~8, ledcubelab, 1
instance = comp, \counter[12] , counter[12], ledcubelab, 1
instance = comp, \LessThan0~1 , LessThan0~1, ledcubelab, 1
instance = comp, \counter[3] , counter[3], ledcubelab, 1
instance = comp, \counter[5] , counter[5], ledcubelab, 1
instance = comp, \LessThan0~2 , LessThan0~2, ledcubelab, 1
instance = comp, \counter[8] , counter[8], ledcubelab, 1
instance = comp, \counter[10] , counter[10], ledcubelab, 1
instance = comp, \LessThan0~0 , LessThan0~0, ledcubelab, 1
instance = comp, \LessThan0~3 , LessThan0~3, ledcubelab, 1
instance = comp, \always0~0 , always0~0, ledcubelab, 1
instance = comp, \Selector24~0 , Selector24~0, ledcubelab, 1
instance = comp, \Selector24~1 , Selector24~1, ledcubelab, 1
instance = comp, \state.s_light_bot7 , state.s_light_bot7, ledcubelab, 1
instance = comp, \Selector25~0 , Selector25~0, ledcubelab, 1
instance = comp, \Selector25~1 , Selector25~1, ledcubelab, 1
instance = comp, \state.s_light_bot81 , state.s_light_bot81, ledcubelab, 1
instance = comp, \Selector15~0 , Selector15~0, ledcubelab, 1
instance = comp, \state.s_light_bot82 , state.s_light_bot82, ledcubelab, 1
instance = comp, \Selector0~0 , Selector0~0, ledcubelab, 1
instance = comp, \Selector0~1 , Selector0~1, ledcubelab, 1
instance = comp, \Selector0~2 , Selector0~2, ledcubelab, 1
instance = comp, \WideOr1~1 , WideOr1~1, ledcubelab, 1
instance = comp, \Selector0~3 , Selector0~3, ledcubelab, 1
instance = comp, \Selector0~4 , Selector0~4, ledcubelab, 1
instance = comp, \Selector0~5 , Selector0~5, ledcubelab, 1
instance = comp, \Selector11~4 , Selector11~4, ledcubelab, 1
instance = comp, \Selector29~0 , Selector29~0, ledcubelab, 1
instance = comp, \Selector29~1 , Selector29~1, ledcubelab, 1
instance = comp, \state.s_light_mid4 , state.s_light_mid4, ledcubelab, 1
instance = comp, \Selector28~0 , Selector28~0, ledcubelab, 1
instance = comp, \Selector28~1 , Selector28~1, ledcubelab, 1
instance = comp, \state.s_light_mid3 , state.s_light_mid3, ledcubelab, 1
instance = comp, \WideOr1~0 , WideOr1~0, ledcubelab, 1
instance = comp, \WideOr1~2 , WideOr1~2, ledcubelab, 1
instance = comp, \WideOr0~2 , WideOr0~2, ledcubelab, 1
instance = comp, \Selector1~0 , Selector1~0, ledcubelab, 1
instance = comp, \Selector1~1 , Selector1~1, ledcubelab, 1
instance = comp, \Selector1~2 , Selector1~2, ledcubelab, 1
instance = comp, \Selector19~0 , Selector19~0, ledcubelab, 1
instance = comp, \Selector19~1 , Selector19~1, ledcubelab, 1
instance = comp, \state.s_light_bot2 , state.s_light_bot2, ledcubelab, 1
instance = comp, \WideOr0~1 , WideOr0~1, ledcubelab, 1
instance = comp, \WideOr0~3 , WideOr0~3, ledcubelab, 1
instance = comp, \Selector2~1 , Selector2~1, ledcubelab, 1
instance = comp, \Selector2~2 , Selector2~2, ledcubelab, 1
instance = comp, \Selector2~3 , Selector2~3, ledcubelab, 1
instance = comp, \Selector3~4 , Selector3~4, ledcubelab, 1
instance = comp, \Selector3~9 , Selector3~9, ledcubelab, 1
instance = comp, \Selector3~10 , Selector3~10, ledcubelab, 1
instance = comp, \Selector3~11 , Selector3~11, ledcubelab, 1
instance = comp, \Selector4~0 , Selector4~0, ledcubelab, 1
instance = comp, \Selector4~1 , Selector4~1, ledcubelab, 1
instance = comp, \Selector5~5 , Selector5~5, ledcubelab, 1
instance = comp, \Selector5~6 , Selector5~6, ledcubelab, 1
instance = comp, \Selector5~7 , Selector5~7, ledcubelab, 1
instance = comp, \WideOr3~4 , WideOr3~4, ledcubelab, 1
instance = comp, \WideOr4~4 , WideOr4~4, ledcubelab, 1
instance = comp, \Selector6~1 , Selector6~1, ledcubelab, 1
instance = comp, \Selector6~2 , Selector6~2, ledcubelab, 1
instance = comp, \Selector6~3 , Selector6~3, ledcubelab, 1
instance = comp, \Selector7~0 , Selector7~0, ledcubelab, 1
instance = comp, \Selector7~1 , Selector7~1, ledcubelab, 1
instance = comp, \Selector8~7 , Selector8~7, ledcubelab, 1
instance = comp, \Selector8~4 , Selector8~4, ledcubelab, 1
instance = comp, \Selector8~5 , Selector8~5, ledcubelab, 1
instance = comp, \Selector8~6 , Selector8~6, ledcubelab, 1
instance = comp, \Selector9~5 , Selector9~5, ledcubelab, 1
instance = comp, \Selector9~8 , Selector9~8, ledcubelab, 1
instance = comp, \Selector9~6 , Selector9~6, ledcubelab, 1
instance = comp, \Selector9~7 , Selector9~7, ledcubelab, 1
instance = comp, \Selector10~1 , Selector10~1, ledcubelab, 1
instance = comp, \Selector10~2 , Selector10~2, ledcubelab, 1
instance = comp, \Selector10~3 , Selector10~3, ledcubelab, 1
instance = comp, \Selector11~8 , Selector11~8, ledcubelab, 1
instance = comp, \Selector11~5 , Selector11~5, ledcubelab, 1
instance = comp, \Selector11~6 , Selector11~6, ledcubelab, 1
instance = comp, \Selector11~7 , Selector11~7, ledcubelab, 1
instance = comp, \WideOr4~0 , WideOr4~0, ledcubelab, 1
instance = comp, \WideOr4~3 , WideOr4~3, ledcubelab, 1
instance = comp, \Selector3~12 , Selector3~12, ledcubelab, 1
instance = comp, \WideOr0~0 , WideOr0~0, ledcubelab, 1
instance = comp, \Selector13~0 , Selector13~0, ledcubelab, 1
instance = comp, \sw[0]~I , sw[0], ledcubelab, 1
instance = comp, \sw[1]~I , sw[1], ledcubelab, 1
instance = comp, \sw[2]~I , sw[2], ledcubelab, 1
instance = comp, \sw[3]~I , sw[3], ledcubelab, 1
instance = comp, \sw[4]~I , sw[4], ledcubelab, 1
instance = comp, \sw[5]~I , sw[5], ledcubelab, 1
instance = comp, \sw[6]~I , sw[6], ledcubelab, 1
instance = comp, \sw[7]~I , sw[7], ledcubelab, 1
instance = comp, \sw[8]~I , sw[8], ledcubelab, 1
instance = comp, \sw[9]~I , sw[9], ledcubelab, 1
instance = comp, \GPIO0_pin_2_vert_pwr_1~I , GPIO0_pin_2_vert_pwr_1, ledcubelab, 1
instance = comp, \GPIO0_pin_4_vert_pwr_2~I , GPIO0_pin_4_vert_pwr_2, ledcubelab, 1
instance = comp, \GPIO0_pin_6_vert_pwr_3~I , GPIO0_pin_6_vert_pwr_3, ledcubelab, 1
instance = comp, \GPIO0_pin_8_R1_Bot~I , GPIO0_pin_8_R1_Bot, ledcubelab, 1
instance = comp, \GPIO0_pin_10_R2_Bot~I , GPIO0_pin_10_R2_Bot, ledcubelab, 1
instance = comp, \GPIO0_pin_14_R3_Bot~I , GPIO0_pin_14_R3_Bot, ledcubelab, 1
instance = comp, \GPIO0_pin_16_R1_Mid~I , GPIO0_pin_16_R1_Mid, ledcubelab, 1
instance = comp, \GPIO0_pin_18_R2_Mid~I , GPIO0_pin_18_R2_Mid, ledcubelab, 1
instance = comp, \GPIO0_pin_20_R3_Mid~I , GPIO0_pin_20_R3_Mid, ledcubelab, 1
instance = comp, \GPIO0_pin_22_R1_Top~I , GPIO0_pin_22_R1_Top, ledcubelab, 1
instance = comp, \GPIO0_pin_24_R2_Top~I , GPIO0_pin_24_R2_Top, ledcubelab, 1
instance = comp, \GPIO0_pin_26_R3_Top~I , GPIO0_pin_26_R3_Top, ledcubelab, 1
instance = comp, \GPIO0_pin_28_unused1~I , GPIO0_pin_28_unused1, ledcubelab, 1
instance = comp, \ledr[0]~I , ledr[0], ledcubelab, 1
instance = comp, \ledr[1]~I , ledr[1], ledcubelab, 1
instance = comp, \ledr[2]~I , ledr[2], ledcubelab, 1
instance = comp, \ledr[3]~I , ledr[3], ledcubelab, 1
instance = comp, \ledr[4]~I , ledr[4], ledcubelab, 1
instance = comp, \ledr[5]~I , ledr[5], ledcubelab, 1
instance = comp, \ledr[6]~I , ledr[6], ledcubelab, 1
instance = comp, \ledr[7]~I , ledr[7], ledcubelab, 1
instance = comp, \ledr[8]~I , ledr[8], ledcubelab, 1
instance = comp, \ledr[9]~I , ledr[9], ledcubelab, 1
instance = comp, \ledg[0]~I , ledg[0], ledcubelab, 1
instance = comp, \ledg[1]~I , ledg[1], ledcubelab, 1
instance = comp, \ledg[2]~I , ledg[2], ledcubelab, 1
instance = comp, \ledg[3]~I , ledg[3], ledcubelab, 1
instance = comp, \ledg[4]~I , ledg[4], ledcubelab, 1
instance = comp, \ledg[5]~I , ledg[5], ledcubelab, 1
instance = comp, \ledg[6]~I , ledg[6], ledcubelab, 1
instance = comp, \ledg[7]~I , ledg[7], ledcubelab, 1
